<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="stylesheets/screen.css" media="screen" title="no title" charset="utf-8">
  <script src="js/app.js"></script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-6">
        <div class="input-group">
            <button class="btn" id="btn-checkall" type="button">CheckAll</button>
          <input type="text" class="form-control" id="globalText">
        </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-6">
      <ul id="form">
      </ul>
    </div>
  </div>
  <br>
  <div class="row">

    <div class="col-sm-3">
      <div class="todoCountAll">
        <i></i> item left
      </div>
    </div>
    <div class="col-sm-3"></div>
    <div class="col-sm-3"></div>
  </div>
</div>
</body>
</html>
